/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   header                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: albaud <albaud@student.42lausanne.ch>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/02 20:06:52 by albaud            #+#    #+#             */
/*   Updated: 2022/11/02 20:07:34 by albaud           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

